<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .grid-container{
        display: grid;
        width: 748px;
        height: 748px;
        grid-template-rows: 414px 130px 155px 20px;
        grid-template-columns: 320px 198px 153px 50px;
        gap: 9px;
        background-color: black;
    }

    .red{
        background-color:#E72F24;
    }

    .white1{
grid-row: span 1;
        grid-column:span 3;
        background-color:#F0F1EC;
    }

    .white2{
        grid-row: span 2;
        grid-column: span 1;
        background-color:#F0F1EC;
    }

    .white3{
        grid-row: span 2;
        grid-column: span 2;
        background-color:#F0F1EC;
    }


    .blue{
        background-color:#004592;
        border-bottom: 10px solid black;
    }
    .white4{
        background-color: #F0F1EC;

    }

  </style>
</head>

<body>
 <div class="grid-container">

   <div class="red"></div>
     <div class="white1"></div>
     <div class="white2"></div>
     <div class="white3"></div>

     <div class="blue"></div>
     <div class="white4"></div>
     <div class="white5"></div>


     <div class="black"></div>
     <div class="yellow"></div>
 </div>
</body>

</html>