<!DOCTYPE html>
<html>

<head>
  <meta charset = "UTF-8">
  <title>Flexbox Pricing Table</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Sono', sans-serif;
      background-color: lavender;
    }
.pricing-container{
  display: flex;
  flex: 1;
  height: 100vh;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 35px;
}

.plan-title{
  font-size: 24px;
  font-weight: bold;
}

.plan-price{
  font-size: 48px;
  font-weight: bolder;
  margin-top: 10px;
  margin-bottom: 20px;
}

.pricing-plan{
  background-color: #D4ADFC;
  border-radius: 7px;
text-align: center;
  padding: 20px 45px;
  border: 2px solid #002868;
}

.plan-features li{
  list-style-type: none;
  margin-bottom: 20px;
  padding-left: 50px;
  text-align: left;
}

.plan-button{
  border-radius: 5px;
  padding: 8px;
  background-color: #5C469C;
  color: #FAF8F1;
  border: none;
}

    /* Hint: What can you do with a media query and flexbox? */
    @media (max-width: 1250px) {
      .pricing-container{
        flex-direction: column;
        height: 100%;
      }
      
    }
  </style>
</head>

<body>
  <div class="pricing-container">
    <div class="pricing-plan">
      <div class="plan-title">Basic</div>
      <div class="plan-price">$9.99/month</div>
      <ul class="plan-features">
        <li>✅ 10GB Storage</li>
        <li>✅ 1 User</li>
        <li>🚫 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Standard</div>
      <div class="plan-price">$19.99/month</div>
      <ul class="plan-features">
        <li>✅ 50GB Storage</li>
        <li>✅ 5 Users</li>
        <li>✅ Phone &amp; Email Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
    <div class="pricing-plan">
      <div class="plan-title">Premium</div>
      <div class="plan-price">$49.99/month</div>
      <ul class="plan-features">
        <li>✅ 100GB Storage</li>
        <li>✅ 10 Users</li>
        <li>✅ 24/7 Support</li>
      </ul>
      <button class="plan-button">Sign Up</button>
    </div>
  </div>


</body>

</html>